{
  "name": "whatsapp-tauri",
  "private": true,
  "version": "0.3.0",
  "author": "Wpnnt",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "version": "node scripts/update-version.cjs",
    "icons": "tauri icon src-tauri/app-icon.png --output src-tauri/icons"
  },
  "dependencies": {},
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
